# minecraft-launcher

./: GITHUB_UPDATE_GUIDE.md  INSTALL.md  README.md  build_release.ps1  compile.bat  config-example.json  dependency-reduced-pom.xml  download-dependencies.bat  index.html  pom.xml  run-simple.bat  run.bat  script.js  style.css  啟動器.bat
.trae/documents/: GitHub 上傳與發布教學 (新手版).md  GitHub 自動更新啟用計畫.md  Modernize Login, Clean Settings & Add Discord.md  NeoForge 1.21.1 支援實作計畫.md  啟動器打包與發布優化計畫.md
game/: instance.cfg
release/MCL/app/: .jpackage.xml  MCL.cfg
release/MCL/app/classes/: launcher.fxml  mods.fxml
release/MCL/app/maven-archiver/: pom.properties
release/MCL/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
release/MCL/game/: mmc-pack.json
release/MCL/runtime/: release
src/main/java/com/mcserver/launcher/: LauncherApplication.java  LauncherController.java  LauncherMain.java  SimpleLauncher.java  TestApp.java  TestFXMLApp.java
src/main/java/com/mcserver/launcher/auth/: MicrosoftAuthenticator.java  UserProfile.java
src/main/java/com/mcserver/launcher/config/: LauncherConfig.java
src/main/java/com/mcserver/launcher/download/: DownloadManager.java
src/main/java/com/mcserver/launcher/github/: ModSyncManager.java  UpdateManager.java
src/main/java/com/mcserver/launcher/minecraft/: MinecraftLauncher.java
src/main/java/com/mcserver/launcher/mod/: ModInfo.java  ModManager.java  ModSlot.java
src/main/java/com/mcserver/launcher/ui/: ModsController.java  SettingsController.java
src/main/java/com/mcserver/launcher/util/: JavaChecker.java
src/main/resources/: settings.fxml  test.fxml
